<!-- Tên: Lê Thị Ngọc Mai 
Mssv: 20005501 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrapper{
            height:600px;
            width: 1089px;
            background-color: rgb(176, 220, 255);
        }
      
        header{
            height: 200px;
            width: 100%;
            background-color: rgb(107, 228, 228)
        }
        
        .content{
            width: 100%;
            height: 500px;
            clear: both;
        }

        nav{
            width: 20%;
            height: 100%;
            float: left;
            background-color: pink;
        }

        section{
            width: 80%;
            height: 100%;
            float: left;
            background-color: orchid;
            
        }
        .section0{
            height: 90%;
            width: 80%;
            background-color: rgb(188, 255, 4);
            margin-top: 20px;
            margin-left: 20px;
        }
        .section1{
            width: 800px;
            height:150px;
            background-color: plum;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 20px;
            margin-bottom: 10px;
        }
        .section2{
            width: 800px;
            height:150px;
            background-color: peachpuff;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 20px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <div class="wrapper">
           <header>

           </header>

           <div class="content">
               <nav>

               </nav>

               <section >
                   <div class="section0">
                    <section class="section1"></section>
                    <section class="section2"></section> 
                   </div>
                   
               </section>

           </div>
    </div>
    
</body>
</html>